yas_marina_mro.xml=Yas Marina
albert_park_mro.xml=Albert Park
singapura_mro.xml=Singapura
monza_mro.xml=Monza
montecarlo_mro.xml=Monte Carlo
interlagos_mro.xml=Interlagos
silverstone_mro.xml=Silverstone
indianapoles_mro.xml=Indianapoles
montreal_mro.xml=Montreal
magny_mro.xml=Magny-Cours
suzuka_mro.xml=Suzuka
hockenheim_mro.xml=Hockenheim
hockenheim6601_mro.xml=Hockenheim6601
spa_mro.xml=Spa-Francorchamps
hungaro_ring_mro.xml=Hungaro Ring
catalunya_mro.xml=Catalunya
bahrain_mro.xml=Bahrain
spang_mro.xml=Sepang
shangai_mro.xml=Shangai
jerez_mro.xml=Jerez
donington_mro.xml=Donington
istambul_mro.xml=Istanbul Park
estoril_mro.xml=Estoril
imola_mro.xml=Imola
valencia_mro.xml=Valencia
nuburgring_mro.xml=Nuburgring
fuji_mro.xml=Fuji
korea_mro.xml=Korea
paulricard_mro.xml=Paul Ricard
india_mro.xml=India Buddh
mexico_mro.xml=Hermanos Rodriguez
jacarepagua_mro.xml=Jacarepagua
phoenix_mro.xml=Phoenix
osterreichring_mro.xml=RedBull Ring
baku_mro.xml=Baku
austin_mro.xml=Austin