yas_marina_mro.xml=Yas Marina,180
albert_park_mro.xml=Albert Park,140
singapura_mro.xml=Singapura,180
monza_mro.xml=Monza,180
montecarlo_mro.xml=Monte Carlo,140
interlagos_mro.xml=Interlagos,160
silverstone_mro.xml=Silverstone,180
indianapoles_mro.xml=Indianapoles,180
montreal_mro.xml=Montreal,180
magny_mro.xml=Magny-Cours,180
suzuka_mro.xml=Suzuka,160
hockenheim_mro.xml=Hockenheim,180
hockenheim6601_mro.xml=Hockenheim6601,160
spa_mro.xml=Spa-Francorchamps,150
hungaro_ring_mro.xml=Hungaro Ring,180
catalunya_mro.xml=Catalunya,160
bahrain_mro.xml=Bahrain,150
spang_mro.xml=Sepang,150
shangai_mro.xml=Shangai,150
jerez_mro.xml=Jerez,140
donington_mro.xml=Donington,150
istambul_mro.xml=Istanbul Park,180
estoril_mro.xml=Estoril,180
imola_mro.xml=Imola,170
valencia_mro.xml=Valencia,160
nuburgring_mro.xml=Nuburgring,170
fuji_mro.xml=Fuji,150
korea_mro.xml=Korea,150
paulricard_mro.xml=Paul Ricard,180
india_mro.xml=India Buddh,150
mexico_mro.xml=Hermanos Rodriguez,240
jacarepagua_mro.xml=Jacarepagua,140
phoenix_mro.xml=Phoenix,180
osterreichring_mro.xml=RedBull Ring,180
baku_mro.xml=Baku,150
austin_mro.xml=Austin,160
jeddah_mro.xml=Jeddah,180