yas_marina_mro.xml=Yas Marina,180
albert_park_mro.xml=Albert Park,140
singapura_mro.xml=Singapura,180
monza_mro.xml=Monza,180
montecarlo_mro.xml=Monte Carlo,140
interlagos_mro.xml=Interlagos,160
silverstone_mro.xml=Silverstone,180
indianapoles_mro.xml=Indianapoles,180
montreal_mro.xml=Montreal,180
magny_mro.xml=Magny-Cours,180
suzuka_mro.xml=Suzuka,180
hockenheim_mro.xml=Hockenheim,180
hockenheim6601_mro.xml=Hockenheim6601,180
spa_mro.xml=Spa-Francorchamps,180
hungaro_ring_mro.xml=Hungaro Ring,180
catalunya_mro.xml=Catalunya,180
bahrain_mro.xml=Bahrain,180
spang_mro.xml=Sepang,180
shangai_mro.xml=Shangai,180
jerez_mro.xml=Jerez,140
donington_mro.xml=Donington,180
istambul_mro.xml=Istanbul Park,180
estoril_mro.xml=Estoril,180
imola_mro.xml=Imola,180
valencia_mro.xml=Valencia,180
nuburgring_mro.xml=Nuburgring,180
fuji_mro.xml=Fuji,180
korea_mro.xml=Korea,180
paulricard_mro.xml=Paul Ricard,180
india_mro.xml=India Buddh,180
mexico_mro.xml=Hermanos Rodriguez,240
jacarepagua_mro.xml=Jacarepagua,180
phoenix_mro.xml=Phoenix,180
osterreichring_mro.xml=RedBull Ring,180
baku_mro.xml=Baku,180
austin_mro.xml=Austin,180