#ano,trocaPneu,reabastecimento,ers,drs,fatorbox,safetycar
t2019=2019,true,false,true,true,1,true
t2018=2018,true,false,true,true,1,true
t2017=2017,true,false,true,true,1,true
t2016=2016,true,false,true,true,1,true
t2015=2015,true,false,true,true,1,true
t2014=2014,true,false,true,true,1,true
t2013=2013,true,false,true,true,1,true
t2012=2012,true,false,true,true,1,true
t2011=2011,true,false,true,false,1,true
t2010=2010,true,false,true,false,1,true
t2009=2009,true,true,false,false,1,true
t2008=2008,true,true,false,false,1,true
t2007=2007,true,true,false,false,1,true
t2003=2003,true,true,false,false,1.5,true
t1993=1993,true,false,false,false,3.5,true
t1990=1990,true,false,false,false,3.8,false
t1988=1988,true,false,false,false,4,false
t1987=1987,true,false,false,false,4.4,false
t1986=1986,true,false,false,false,4.8,false
t1983=1983,true,true,false,false,5,false
t1974=1974,false,false,false,false,6,false
t1972=1972,false,false,false,false,6,false
#t1968=1968