#Carro,Habilidade
S.Vettel=Redbull-RB7,95
M.Webber=Redbull-RB7,88
L.Hamilton=McLaren-MP4-26,85
J.Button=McLaren-MP4-26,90
F.Alonso=Ferrari-F150th,92
F.Massa=Ferrari-F150th,84
N.Heidfeld=Renault-R31,77
V.Petrov=Renault-R31,75
M.Schumacher=Mercedes-MGPW02,78
N.Rosberg=Mercedes-MGPW02,86
P.diResta=Force-India-VJM-04,79
A.Sutil=Force-India-VJM-04,72
K.Kobaiashi=Sauber-C-30,79
S.Perez=Sauber-C-30,80
S.Buemi=Toro-Rosso-STR06,73
J.Alguersuari=Toro-Rosso-STR06,70
P.Maldonado=Williams-FW33,75
R.Barrichello=Williams-FW33,70
J.Trulli=Lotus-T128,68
H.Kovalainen=Lotus-T128,68
V.Liuzzi=HRT-F111,66
N.Karthikeyan=HRT-F111,65
T.Glock=Virgin-VR02,66
J.d'Ambrosio=Virgin-VR02,65