#Carro,Habilidade
M.Verstappen=RedBull-RB19,97
S.Perez=RedBull-RB19,71
L.Hamilton=Mercedes-W14,95
G.Russel=Mercedes-W14,93
C.Leclerc=Ferrari-SF23,94
C.Sainz=Ferrari-SF23,79
L.Norris=McLaren-MCL60,85
O.Piastri=McLaren-MCL60,80
L.Stroll=AstonMartin-AMR23,67
F.Alonso=AstonMartin-AMR23,96
P.Gasly=Alpine-A523,70
E.Ocon=Alpine-A523,60
A.Albon=Williams-FW45,85
L.Sargent=Williams-FW45,65
D.Ricciardo=AlphaTauri-AT04,80
Y.Tsunoda=AlphaTauri-AT04,68
V.Bottas=AlfaRomeo-C43,77
G.Zhou=AlfaRomeo-C43,67
N.Hulkenberg=Haas-VF-23,70
K.Magnussen=Haas-VF-23,71