#ano,trocaPneu,reabastecimento,ers,drs,fatorbox
t2016=2016,true,false,true,true,1
t2015=2015,true,false,true,true,1
t2014=2014,true,false,true,true,1
t2013=2013,true,false,true,true,1
t2012=2012,true,false,true,true,1
t2011=2011,true,false,true,false,1
t2010=2010,true,false,true,false,1
t2009=2009,true,true,false,false,1
t2008=2008,true,true,false,false,1
t2007=2007,true,true,false,false,1
t2003=2003,true,true,false,false,1.2
t1993=1993,true,false,false,false,2
t1990=1990,true,false,false,false,2.5
t1988=1988,true,false,false,false,3
t1987=1987,true,false,false,false,3
#t1986=1986,true,false,false,false
#t1974=1974,false,false,false,false
#t1972=1972,false,false,false,false
#t1968=1968