#Carro,Habilidade
M.Verstappen=RedBull-RB20,96
S.Perez=RedBull-RB20,62
L.Hamilton=Mercedes-W15,93
G.Russel=Mercedes-W15,90
C.Leclerc=Ferrari-SF24,92
C.Sainz=Ferrari-SF24,87
L.Norris=McLaren-MCL38,90
O.Piastri=McLaren-MCL38,91
L.Stroll=AstonMartin-AMR24,67
F.Alonso=AstonMartin-AMR24,88
P.Gasly=Alpine-A524,71
E.Ocon=Alpine-A524,69
A.Albon=Williams-FW46,72
L.Sargent=Williams-FW46,65
D.Ricciardo=VCARB-01,70
Y.Tsunoda=VCARB-01,78
V.Bottas=Kick-Sauber-C44,70
G.Zhou=Kick-Sauber-C44,67
N.Hulkenberg=Haas-VF-24,77
K.Magnussen=Haas-VF-24,70