#Carro,Habilidade
M.Verstappen=RedBull-RB20,99
S.Perez=RedBull-RB20,62
L.Hamilton=Mercedes-W15,93
G.Russel=Mercedes-W15,89
C.Leclerc=Ferrari-SF24,92
C.Sainz=Ferrari-SF24,86
L.Norris=McLaren-MCL38,88
O.Piastri=McLaren-MCL38,87
L.Stroll=AstonMartin-AMR24,65
F.Alonso=AstonMartin-AMR24,88
P.Gasly=Alpine-A524,71
E.Ocon=Alpine-A524,69
A.Albon=Williams-FW46,72
F.Colapinto=Williams-FW46,85
L.Lawson=VCARB-01,80
Y.Tsunoda=VCARB-01,78
V.Bottas=Kick-Sauber-C44,70
G.Zhou=Kick-Sauber-C44,60
N.Hulkenberg=Haas-VF-24,77
K.Magnussen=Haas-VF-24,70