#Carro,Habilidade
M.Verstappen=RedBull-RB20,97
S.Perez=RedBull-RB20,71
L.Hamilton=Mercedes-W15,95
G.Russel=Mercedes-W15,93
C.Leclerc=Ferrari-SF24,94
C.Sainz=Ferrari-SF24,85
L.Norris=McLaren-MCL61,90
O.Piastri=McLaren-MCL61,85
L.Stroll=AstonMartin-AMR24,67
F.Alonso=AstonMartin-AMR24,90
P.Gasly=Alpine-A524,70
E.Ocon=Alpine-A524,60
A.Albon=Williams-FW46,80
L.Sargent=Williams-FW46,65
D.Ricciardo=RB,70
Y.Tsunoda=RB,78
V.Bottas=Kick,70
G.Zhou=Kick,67
N.Hulkenberg=Haas-VF-24,77
K.Magnussen=Haas-VF-24,66