yas_marina_mro.f1mane=Yas Marina
albert_park_mro.f1mane=Albert Park
singapura_mro.f1mane=Singapura
monza_mro.f1mane=Monza
montecarlo_mro.f1mane=Monte Carlo
interlagos_mro.f1mane=Interlagos
silverstone_mro.f1mane=Silverstone
indianapoles_mro.f1mane=Indianapoles
montreal_mro.f1mane=Montreal
magny_mro.f1mane=Magny-Cours
suzuka_mro.f1mane=Suzuka
hockenheim_mro.f1mane=Hockenheim
spa_mro.f1mane=Spa-Francorchamps
hungaro_ring_mro.f1mane=Hungaro Ring
catalunya_mro.f1mane=Catalunya
bahrain_mro.f1mane=Bahrain
spang_mro.f1mane=Sepang
shangai_mro.f1mane=Shangai
jerez_mro.f1mane=Jerez
donington_mro.f1mane=Donington
istambul_mro.f1mane=Istanbul Park
estoril_mro.f1mane=Estoril
imola_mro.f1mane=Imola
valencia_mro.f1mane=Valencia
nuburgring_mro.f1mane=Nuburgring
fuji_mro.f1mane=Fuji
korea_mro.f1mane=Korea
paulricard_mro.f1mane=Paul Ricard
india_mro.f1mane=India Buddh
mexico_mro.f1mane=Hermanos Rodriguez