#Carro,Habilidade
F.Massa=Ferrari-F2007,96
K.Raikkonen=Ferrari-F2007,94
F.Alonso=McLaren-MP4-22,95
L.Hamilton=McLaren-MP4-22,94
R.Kubica=BMW-Sauber-F1-07,88
N.Heidfeld=BMW-Sauber-F1-07,89
H.Kovalainen=Renault-R27,84
G.Fisichella=Renault-R27,86
A.Wurz=Williams-FW29,88
N.Rosberg=Williams-FW29,89
R.Schumacher=Toyota-TF107,81
J.Trulli=Toyota-TF107,88
M.Webber=Redbull-RB3,82
D.Coulthard=Redbull-RB3,80
S.Vettel=Toro-Rosso-STR02,85
V.Liuzzi=Toro-Rosso-STR02,79
R.Barrichello=Honda-RA107,81
J.Button=Honda-RA107,82
S.Yamamoto=Spyker-F8-VII,77
A.Sutil=Spyker-F8-VII,76
T.Sato=Super-Aguri-SA06,78
A.Davidson=Super-Aguri-SA06,77
