#Carro,Habilidade
L.Hamilton=Mercedes-W10,95
V.Bottas=Mercedes-W10,85
S.Vettel=Ferrari-SF90,94
C.Leclerc=Ferrari-SF90,86
M.Verstappen=Redbull-RB15,93
P.Gasly=Redbull-RB15,75
D.Ricciardo=Renault-RS19,90
N.Hulkenberg=Renault-RS19,80
K.Magnussen=Haas-VF-19,75
R.Grosjean=Haas-VF-19,70
C.Sainz=McLaren-MCL-34,78
L.Norris=McLaren-MCL-34,85
S.Perez=RacingPoint-RP-19,74
L.Stroll=RacingPoint-RP-19,67
K.Raikkonen=AlfaRomeo-C-38,79
A.Giovinazzi=AlfaRomeo-C-38,70
D.Kvyat=Toro-Rosso-STR14,66
A.Albon=Toro-Rosso-STR14,66
G.Russel=Williams-FW42,65
R.Kubica=Williams-FW42,65