#Carro,Habilidade
L.Hamilton=Mercedes-W10,96
V.Bottas=Mercedes-W10,87
S.Vettel=Ferrari-SF90,87
C.Leclerc=Ferrari-SF90,92
M.Verstappen=Redbull-RB15,93
A.Albon=Redbull-RB15,65
D.Ricciardo=Renault-RS19,90
N.Hulkenberg=Renault-RS19,70
K.Magnussen=Haas-VF-19,71
R.Grosjean=Haas-VF-19,70
C.Sainz=McLaren-MCL-34,79
L.Norris=McLaren-MCL-34,85
S.Perez=RacingPoint-RP-19,74
L.Stroll=RacingPoint-RP-19,67
K.Raikkonen=AlfaRomeo-C-38,81
A.Giovinazzi=AlfaRomeo-C-38,65
D.Kvyat=Toro-Rosso-STR14,70
P.Gasly=Toro-Rosso-STR14,70
G.Russel=Williams-FW42,78
R.Kubica=Williams-FW42,65