#Fri, 28 Feb 2025 17:00:10 -0300
port=80
host=localhost
#senha padrao em md5: f1mane
senha=f5f01f7accfcd0b99a18317fa7e21b14
versao=6.676
versaoMesAno=01-2025
idGoogle=143142801251-n0a6bc0rs03h41bt7ganklmlrokqn6te.apps.googleusercontent.com
applet=true
createSchema=true
codeBase=

