#Fri, 30 Aug 2024 12:49:14 -0300
port=80
host=localhost
#senha padrao em md5: f1mane
senha=f5f01f7accfcd0b99a18317fa7e21b14
versao=6.661
versaoGit=08-2024
idGoogle=143142801251-n0a6bc0rs03h41bt7ganklmlrokqn6te.apps.googleusercontent.com
applet=true
createSchema=true
codeBase=

