#Carro,Habilidade
L.Hamilton=Mclaren,93
K.Raikkonen=Ferrari,93
F.Alonso=Renault,94
M.Schumacher=Benetton,96
M.Hakkinen=Mclaren,94
J.Vileneuve=Williams,93
D.Hill=Williams,93
A.Prost=Mclaren,96
N.Mansell=Williams,93
A.Senna=Mclaren,96
N.Piquet=Brabham,95
K.Rosberg=Williams,93
A.Jones=Williams,93
J.Schekter=Ferrari,93
M.Andretti=Lotus,93
N.Lauda=Ferrari,95
E.Fittipaldi=Lotus,94
J.Stewart=Tyrrel,95
G.Hill=BRM,94
J.Brabham=Cooper,95
J.Clarck=Lotus,94
J.M.Fangio=Mercedes,96