#Carro,Habilidade
A.Prost=Williams-FW15C,93
D.Hill=Williams-FW15C,89
A.Senna=Mclaren-MP4_8,98
M.Hakkinen=Mclaren-MP4_8,89
M.Schumacher=Benetton-B193,90
R.Patrese=Benetton-B193,88
J.Alesi=Ferrari-F93A,87
G.Berger=Ferrari-F93A,86
M.Brundle=Ligier-JS39,88
M.Blundell=Ligier-JS39,87
J.Herbert=Lotus-107B,88
A.Zanardi=Lotus-107B,85
K.Wendlinger=Sauber-C12,86
J.Jarvilehto=Sauber-C12,85
C.Fittipaldi=Minardi-M193,88
F.Barbazza=Minardi-M193,82
A.Cesaris=Tyrrel-YM21,86
U.Katayama =Tyrrel-YM21,79
P.Alliot=Larrousse-LH93,84
E.Comas=Larrousse-LH93,82
R.Barrichello=Jordan-193,88
E.Irvine=Jordan-193,87
L.Badoer=Lola-T93_30,79
M.Alboreto=Lola-T93_30,79
