#Carro,Habilidade
A.Prost=Mclaren-MP4-2C,92
K.Rosberg=Mclaren-MP4-2C,82
N.Mansell=Williams-FW11,91
N.Piquet=Williams-FW11,91
A.Senna=Lotus-98T,92
J.Dumfries=Lotus-98T,82
S.Johansson=Ferrari-F186,87
M.Alboreto=Ferrari-F186,82
G.Berger=Benetton-B186,87
T.Fabi=Benetton-B186,80
J.Laffite=Ligier-JS27,86
R.Arnoux=Ligier-JS27,82
M.Brundle=Tyrrel-015,85
P.Streiff=Tyrrel-015,84
A.Jones=Lola-THL2,85
P.Tambay=Lola-THL2,84
R.Patrese=Brabham-BT55,85
D.Warwick=Brabham-BT55,82
C.Danner=Arrows-A9,83
M.Surer=Arrows-A9,82
A.Cesaris=Minardi-M186,82
A.Nannini=Minardi-M186,82