#Carro,Habilidade
L.Hamilton=Mercedes-W07,98
N.Rosberg=Mercedes-W07,90
M.Verstappen=Redbull-RB12,80
D.Ricciardo=Redbull-RB12,86
S.Vettel=Ferrari-SF16,92
K.Raikkonen=Ferrari-SF16,77
F.Alonso=McLaren-MP4-31,85
J.Button=McLaren-MP4-31,78
S.Perez=Force-India-VJM-09,70
N.Hulkenberg=Force-India-VJM-09,78
M.Ericsson=Sauber-C-35,70
F.Nasr=Sauber-C-35,75
D.Kvyat=Toro-Rosso-STR11,71
C.Sainz=Toro-Rosso-STR11,70
F.Massa=Williams-FW38,75
V.Bottas=Williams-FW38,90
K.Magnussen=Renault-RS16,80
J.Palmer=Renault-RS16,70
P.Wehrlein=Manor-MTR5,85
R.Haryanto=Manor-MTR5,66
R.Grosjean=Haas-VF-16,70
E.Gutierrez=Haas-VF-16,70