#Carro,Habilidade
S.Vettel=Redbull-RB9,98
M.Webber=Redbull-RB9,85
F.Alonso=Ferrari-F138,90
F.Massa=Ferrari-F138,80
K.Raikkonen=Lotus-E21,87
R.Grosjean=Lotus-E21,74
L.Hamilton=Mercedes-W04,87
N.Rosberg=Mercedes-W04,86
S.Perez=McLaren-MP4-28,80
J.Button=McLaren-MP4-28,80
P.diResta=Force-India-VJM-06,70
A.Sutil=Force-India-VJM-06,72
E.Gutierrez=Sauber-C-32,70
N.Hulkenberg=Sauber-C-32,75
J.Vergne=Toro-Rosso-STR08,73
D.Ricciardo=Toro-Rosso-STR08,70
P.Maldonado=Williams-FW35,74
V.Bottas=Williams-FW35,70
C.Pic=Caterham-CT02,68
G.Garde=Caterham-CT02,68
J.Bianchi=Marussia-MR02,73
M.Chilton=Marussia-MR02,65
 	
  	 