<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://{host}/f1mane/" href="f1maneonline.jnlp">
	<information>
		<title>F1-Mane Online</title>
		<vendor>Paulo Sobreira</vendor>
		<homepage href="http://sowbreira.appspot.com/" />
		<description>F1-MANE (MANager & Engineer)</description>
		<icon href="icon.png"/>  
	</information>

	<resources>
		<j2se version="1.7"  initial-heap-size="64m" max-heap-size="512m" />
		<jar href="f1mane.jar" />
		<jar href="f1maneRecursos.jar" />
    </resources>

	  <applet-desc 
	      documentBase="http://{host}/f1mane" 
	      name="F1-Mane Online" 
	      main-class="sowbreira.f1mane.paddock.applet.AppletPaddock" 
	      width="800" 
	      height="410"> 
	  </applet-desc>
</jnlp>