<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://www.f1mane.com/f1mane/" href="f1maneonlineLite.jnlp">
	<information>
		<title>F1-Mane Online Lite</title>
		<vendor>Paulo Sobreira</vendor>
		<homepage href="http://sowbreira.appspot.com/" />
		<description>F1-MANE (MANager & Engineer) Lite</description>
		<offline-allowed />
		<icon href="icon.png"/>  
      <shortcut online="true">
         <desktop/>
         <menu submenu="F1Mane Online Lite"/>
      </shortcut>			
	</information>

	<resources>
		<j2se version="1.6"  initial-heap-size="64m" max-heap-size="512m" />
		<jar href="f1mane.jar" />
		<jar href="f1maneRecursos.jar" />
    </resources>

	  <applet-desc 
	      documentBase="http://www.f1mane.com/f1mane" 
	      name="F1-Mane Online" 
	      main-class="sowbreira.f1mane.paddock.applet.AppletPaddock" 
	      width="800" 
	      height="410"> 
 		<param name="lang" value="en"/> 	      
	  </applet-desc>
</jnlp>