#Carro,Habilidade
L.Hamilton=Mercedes-W09,95
S.Vettel=Ferrari-SF71H,94
M.Verstappen=Redbull-RB14,93
D.Ricciardo=Redbull-RB14,90
F.Alonso=McLaren-MCL-33,81
C.Leclerc=Sauber-C-37,86
V.Bottas=Mercedes-W09,85
N.Hulkenberg=Renault-RS18,80
K.Raikkonen=Ferrari-SF71H,79
C.Sainz=Renault-RS18,78
E.Ocon=Force-India-VJM-11,77
P.Gasly=Toro-Rosso-STR13,75
K.Magnussen=Haas-VF-18,75
S.Perez=Force-India-VJM-11,74
S.Vandoorne=McLaren-MCL-33,73
R.Grosjean=Haas-VF-18,70
M.Ericsson=Sauber-C-37,68
B.Hartley=Toro-Rosso-STR13,66
L.Stroll=Williams-FW41,67
S.Sirotkin=Williams-FW41,65