#Carro,Habilidade
L.Hamilton=Mercedes-W09,95
V.Bottas=Mercedes-W09,85
M.Verstappen=Redbull-RB14,92
D.Ricciardo=Redbull-RB14,91
S.Vettel=Ferrari-SF71H,95
K.Raikkonen=Ferrari-SF71H,79
F.Alonso=McLaren-MCL-33,86
S.Vandoorne=McLaren-MCL-33,75
S.Perez=Force-India-VJM-11,82
E.Ocon=Force-India-VJM-11,78
M.Ericsson=Sauber-C-37,68
P.Wehrlein=Sauber-C-37,75
D.Kvyat=Toro-Rosso-STR13,70
C.Sainz=Toro-Rosso-STR13,79
F.Massa=Williams-FW41,75
L.Stroll=Williams-FW41,70
N.Hulkenberg=Renault-RS18,80
J.Palmer=Renault-RS18,55
R.Grosjean=Haas-VF-18,70
K.Magnussen=Haas-VF-18,60