#Carro,Habilidade
L.Hamilton=Mercedes-W06,98
N.Rosberg=Mercedes-W06,90
D.Kvyat=Redbull-RB11,80
D.Ricciardo=Redbull-RB11,88
S.Vettel=Ferrari-SF15,92
K.Raikkonen=Ferrari-SF15,70
F.Alonso=McLaren-MP4-30,85
J.Button=McLaren-MP4-30,78
S.Perez=Force-India-VJM-08,70
N.Hulkenberg=Force-India-VJM-08,78
M.Ericsson=Sauber-C-34,70
F.Nasr=Sauber-C-34,75
M.Verstappen=Toro-Rosso-STR10,85
C.Sainz=Toro-Rosso-STR10,74
F.Massa=Williams-FW37,69
V.Bottas=Williams-FW37,90
P.Maldonado=Lotus-E23,67
R.Grosjean=Lotus-E23,70
W.Stevens=Manor-MR03,66
R.Merhi=Manor-MR03,65