#Carro,Habilidade
G.Hill=Lotus-49B,94
J.Siffert=Lotus-49B,86
D.Hulme=McLaren-M7A,92
B.McLaren=McLaren-M7A,89
J.Stewart=Matra-MS10,93
J.Beltoise=Matra-MS10,86
J.Ickx=Ferrari-312,91
C.Amon=Ferrari-312,86
P.Rodriguez=BRM-133,89
R.Attwood=BRM-133,86
LScarfiotti=Cooper-T86B,86
L.Bianchi=Cooper-T86B,86
J.Surtees=Honda-302,89
J.Bonnier=Honda-302,86
J.Rindt=Brabham-BT26,88
J.Brabham=Brabham-BT26,85

