#Carro,Habilidade
R.Arnoux=Ferrari-126C3,82
P.Tambay=Ferrari-126C3,84
A.Prost=Renault-RE40,98
E.Cheever=Renault-RE40,75
N.Piquet=Brabham-BT52,96
R.Patrese=Brabham-BT52,85
K.Rosberg=Williams-FW08C,82
J.Laffite=Williams-FW08C,86
J.Watson=Mclaren-MP4-1C,74
N.Lauda=Mclaren-MP4-1C,93
M.Baldi=AlfaRomeo-183T,61
A.Cesaris=AlfaRomeo-183T,65
D.Sullivan=Tyrrel-012,73
M.Alboreto=Tyrrel-012,82
B.Giacomelli=Toleman-TG183,66
D.Warwick=Toleman-TG183,82
N.Mansell=Lotus-92,97
E.Angelis=Lotus-92,69
T.Boutsen=Arrows-A6,74
M.Surer=Arrows-A6,72
J.Jarier=Ligier-JS21,66
R.Boesel=Ligier-JS21,61