#Carro,Habilidade
J.Button=Brawn-BGP001,91
R.Barrichello=Brawn-BGP001,88
F.Massa=Ferrari-F60,87
K.Raikkonen=Ferrari-F60,89
L.Hamilton=McLaren-MP4-24,86
H.Kovalainen=McLaren-MP4-24,86
S.Vettel=Redbull-RB5,91
M.Webber=Redbull-RB5,90
R.Kubica=BMW-Sauber-F1-09,85
N.Heidfeld=BMW-Sauber-F1-09,85
F.Alonso=Renault-R29,90
J.Trulli=Toyota-TF109,88
T.Glock=Toyota-TF109,86
N.Piquet=Renault-R29,81
N.Rosberg=Williams-FW31,88
K.Nakajima=Williams-FW31,83
S.Buemi=Toro-Rosso-STR04,85
S.Bourdais=Toro-Rosso-STR04,84
G.Fisichella=Force-India-VJM-02,84
A.Sutil=Force-India-VJM-02,86
