#Carro,Habilidade
E.Fittipaldi=Mclaren-M23,95
D.Hulme=Mclaren-M23,85
C.Regazzoni=Ferrari-312B3,94
N.Lauda=Ferrari-312B3,93
J.Scheckter=Tyrrel-007,94
P.Depailler=Tyrrel-007,86
R.Peterson=Lotus-76,92
J.Ickx=Lotus-76,86
C.Reutemann=Brabham-BT44,91
C.Pace=Brabham-BT44,86
J.Beltoise=BRM-P201,85
H.Pescarolo=BRM-P201,78
J.Jarier=Shadow-DN3,84
T.Pryce=Shadow-DN3,78
H.Stuck=March-741,84
V.Brambilla=March-741,83
A.Merzario=Iso_Williams-FW,86
T.Belso=Iso_Williams-FW,78
D.Quester=Surtess-TS16,75
D.Bell=Surtess-TS16,75
M.Wilds=Ensign-N174,75
L.Kinnunen=Ensign-N174,75