#Carro,Habilidade
L.Hamilton=Mercedes-W08,95
V.Bottas=Mercedes-W08,85
M.Verstappen=Redbull-RB13,92
D.Ricciardo=Redbull-RB13,91
S.Vettel=Ferrari-SF70H,95
K.Raikkonen=Ferrari-SF70H,79
F.Alonso=McLaren-MCL-32,86
S.Vandoorne=McLaren-MCL-32,75
S.Perez=Force-India-VJM-10,82
E.Ocon=Force-India-VJM-10,78
M.Ericsson=Sauber-C-36,68
P.Wehrlein=Sauber-C-36,75
D.Kvyat=Toro-Rosso-STR12,70
C.Sainz=Toro-Rosso-STR12,79
F.Massa=Williams-FW40,75
L.Stroll=Williams-FW40,70
N.Hulkenberg=Renault-RS17,80
J.Palmer=Renault-RS17,55
R.Grosjean=Haas-VF-17,70
K.Magnussen=Haas-VF-17,60