antlr-2.7.6.jar
commons-beanutils-1.8.2.jar
commons-collections-3.1.jar
commons-lang3-3.7.jar
commons-logging-1.1.1.jar
dom4j-1.6.1.jar
ejb3-persistence.jar
hibernate-annotations.jar
hibernate-commons-annotations.jar
hibernate-core.jar
hk2-api-2.5.0-b30.jar
hk2-locator-2.5.0-b30.jar
hk2-utils-2.5.0-b30.jar
hsqldb-2.3.4.jar
jackson-annotations-2.8.4.jar
jackson-core-2.8.4.jar
jackson-databind-2.8.4.jar
jackson-jaxrs-base-2.8.4.jar
jackson-jaxrs-json-provider-2.8.4.jar
jackson-module-jaxb-annotations-2.8.4.jar
javassist-3.20.0-GA.jar
javassist-3.9.0.GA.jar
javax.annotation-api-1.2.jar
javax.inject-2.5.0-b30.jar
javax.servlet.jsp-api-2.3.1.jar
javax.wsdl-1.5.1.jar
javax.ws.rs-api-2.0.1.jar
jersey-client-2.25.jar
jersey-common-2.25.jar
jersey-container-servlet-core-2.25.jar
jersey-entity-filtering-2.25.jar
jersey-guava-2.25.jar
jersey-media-jaxb-2.25.jar
jersey-media-json-jackson-2.25.jar
jersey-media-multipart-2.25.1.jar
jersey-server-2.25.jar
jnlp.jar
jta-1.1.jar
libs.txt
log4j-1.2.15.jar
mail.jar
mysql-connector-java-5.0.7-bin.jar
org.apache.batik.util.gui-1.6.0.jar
servlet-api.jar
slf4j-api-1.5.8.jar
slf4j-log4j12.jar
validation-api-1.1.0.Final.jar
