#Carro,Habilidade
A.Senna=Mclaren-MP4-4,99
A.Prost=Mclaren-MP4-4,98
N.Mansell=Williams-FW12,97
N.Piquet=Lotus-100T,96
G.Berger=Ferrari-F187-88C,87
M.Alboreto=Ferrari-F187-88C,82
T.Boutsen=Benetton-B188,74
A.Nannini=Benetton-B188,83
S.Nakajima=Lotus-100T,72
D.Warwick=Arrows-A10B,86
E.Cheever=Arrows-A10B,83
R.Patrese=Williams-FW12,84
J.Palmer=Tyrrel-017,75
J.Bailey=Tyrrel-017,82
P.Martini=Minardi-M188,86
L.Perez=Minardi-M188,82
A.Caffi=Dallara-F188,73
S.Modena=Dallara-F188,72
S.Johansson=Ligier-JS31,83
R.Arnoux=Ligier-JS31,82
P.Streiff=AGS-JH22,83
N.Larini=AGS-JH22,82