#Carro,Habilidade
M.Schumacher=Ferrari-F2003GA,99
R.Barrichello=Ferrari-F2003GA,91
K.Raikkinen=McLaren-MP4-17D,94
D.Coulthard=McLaren-MP4-17D,89
J.Montoya=Williams-FW25,92
R.Schumacher=Williams-FW25,90
F.Alonso=Renault-R23,90
J.Trulli=Renault-R23,88
J.Button=BAR-005,86
J.Villeneuve=BAR-005,80
M.Webber=Jaguar-R4,87
J.Wilson=Jaguar-R4,80
H.Frentzen=Sauber-C22,85
N.Heidfeld=Sauber-C22,82
G.Fisichella=Jordan-EJ13,85
R.Firman=Jordan-EJ13,80
C.Matta=Toyota-TF103,84
O.Panis=Toyota-TF103,82
J.Verstappen=Minardi-PS03,78
N.Kiesa=Minardi-PS03,78