#Carro,Habilidade
S.Vettel=Redbull-RB8,92
M.Webber=Redbull-RB8,88
L.Hamilton=McLaren-MP4-27,89
J.Button=McLaren-MP4-27,88
F.Alonso=Ferrari-F2012,92
F.Massa=Ferrari-F2012,80
K.Raikkonen=Lotus-E20,77
R.Grosjean=Lotus-E20,75
M.Schumacher=Mercedes-MGPW03,78
N.Rosberg=Mercedes-MGPW03,86
P.diResta=Force-India-VJM-05,70
N.Hulkenberg=Force-India-VJM-05,72
K.Kobaiashi=Sauber-C-31,79
S.Perez=Sauber-C-31,82
J.Vergne=Toro-Rosso-STR07,73
D.Ricciardo=Toro-Rosso-STR07,70
P.Maldonado=Williams-FW34,82
B.Senna=Williams-FW34,70
V.Petrov=Caterham-CT01,68
H.Kovalainen=Caterham-CT01,68
P.delaRosa=HRT-F112,66
N.Karthikeyan=HRT-F112,65
T.Glock=Marussia-MR01,66
C.Pic=Marussia-MR01,65