#Carro,Habilidade
F.Massa=Ferrari-F2008,96
K.Raikkonen=Ferrari-F2008,94
L.Hamilton=McLaren-MP4-23,95
H.Kovalainen=McLaren-MP4-23,93
R.Kubica=BMW-Sauber-F1-08,93
N.Heidfeld=BMW-Sauber-F1-08,87
F.Alonso=Renault-R28,92
N.Piquet=Renault-R28,85
N.Rosberg=Williams-FW30,85
K.Nakajima=Williams-FW30,83
D.Coulthard=Redbull-RB4,83
M.Webber=Redbull-RB4,87
J.Trulli=Toyota-TF108,83
T.Glock=Toyota-TF108,88
S.Vettel=Toro-Rosso-STR03,86
S.Bourdais=Toro-Rosso-STR03,74
R.Barrichello=Honda-RA108,81
J.Button=Honda-RA108,81
G.Fisichella=Force-India-VJM-01,77
A.Sutil=Force-India-VJM-01,76
