<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://www.f1mane.com/f1mane"
	href="f1mane.jnpl">
	<information>
		<title>F1-Mane</title>
		<vendor>Paulo Sobreira</vendor>
		<homepage http://sowbreira.appspot.com/" />
		<description>
			F1-MANE (MANager & Engineer)
		</description>
		<offline-allowed />
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<j2se version="1.6"  java-vm-args="-Xmx512M -Xms512M" />
		<jar href="f1mane.jar" />
		<jar href="f1maneRecursos.jar" />
    </resources>

	<application-desc
		main-class="sowbreira.f1mane.MainFrame" />
</jnlp>