<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://www.f1mane.com/f1mane/" href="webpaddock.jnlp">
	<information>
		<title>F1-Mane</title>
		<vendor>Paulo Sobreira</vendor>
		<homepage href="http://sowbreira.appspot.com/" />
		<description>
			F1-MANE (MANager & Engineer)
		</description>
		<offline-allowed />
	</information>

	<resources>
		<j2se version="1.6"  initial-heap-size="64m" max-heap-size="512m" />
		<jar href="f1mane.jar" />
		<jar href="f1maneRecursos.jar" />
    </resources>

	  <applet-desc 
	      documentBase="http://www.f1mane.com/f1mane" 
	      name="F1-Mane WebPaddock" 
	      main-class="sowbreira.f1mane.paddock.applet.AppletPaddock" 
	      width="800" 
	      height="410"> 
	  </applet-desc>
</jnlp>