#Carro,Habilidade
L.Hamilton=Mercedes-W05,97
N.Rosberg=Mercedes-W05,95
S.Vettel=Redbull-RB10,80
D.Ricciardo=Redbull-RB10,91
F.Alonso=Ferrari-F14T,90
K.Raikkonen=Ferrari-F14T,81
K.Magnussen=McLaren-MP4-29,75
J.Button=McLaren-MP4-29,75
S.Perez=Force-India-VJM-07,70
A.Sutil=Force-India-VJM-07,72
E.Gutierrez=Sauber-C-33,70
N.Hulkenberg=Sauber-C-33,75
J.Vergne=Toro-Rosso-STR09,73
D.Kvyat=Toro-Rosso-STR09,74
F.Massa=Williams-FW36,69
V.Bottas=Williams-FW36,90
P.Maldonado=Lotus-E22,67
R.Grosjean=Lotus-E22,70
K.Kobayashi=Caterham-CT04,68
M.Ericsson=Caterham-CT04,73
J.Bianchi=Marussia-MR03,79
M.Chilton=Marussia-MR03,65
 	
  	 