#Carro,Habilidade
E.Fittipaldi=Lotus-72D,91
D.Walker=Lotus-72D,77
J.Stewart=Tyrrel-04,89
F.Cevert=Tyrrel-04,84
D.Hulme=Mclaren-M19A,88
P.Reverson=Mclaren-M19A,86
J.Ickx=Ferrari-312B2_72,87
C.Regazzoni=Ferrari-312B2_72,85
M.Hailwood=Surtess-TS9B,88
A.Adamich=Surtess-TS9B,82
R.Peterson=March-721,86
C.Pace=March-721,80
J.Beltoise=BRM-P160,85
H.Ganley=BRM-P160,83
C.Amon=Matra-MS120C,87
A.Merzario=Matra-MS120C,82
G.Hill=Brabham-BT34,86
C.Reutemann=Brabham-BT34,85
N.Galli=Tecno-PA123,82
D.Bell=Tecno-PA123,82