#Carro,Habilidade
A.Senna=Mclaren-MP4_5B,95
G.Berger=Mclaren-MP4_5B,90
A.Prost=Ferrari-F1641,95
N.Mansell=Ferrari-F1641,92
N.Piquet=Benetton-B190,94
R.Moreno=Benetton-B190,89
T.Boutsen=Williams-FW13B,90
R.Patrese=Williams-FW13B,90
J.Alesi=Tyrrel-019,89
S.Nakajima=Tyrrel-019,86
A.Suzuki=Lola-LC90,84
E.Bernard=Lola-LC90,84
I.Capelli=LeytonHouse-CG901,86
M.Gugelmin=LeytonHouse-CG901,82
D.Wareick=Lotus-102,84
M.Donnely=Lotus-102,77
A.Caffi=Arrows-A11,83
M.Alboreto=Arrows-A11,77
S.Modena=Brabham-BT58,84
D.Brabham=Brabham-BT58,77
P.Martini=Minardi-M190,77
G.Morbidelli=Minardi-M190,77