<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ======================================================================
     28/07/2007

     project    F1-Mane
     description Build file padrão

     Paulo Sobreira
     ====================================================================== -->
<project name="F1-Mane" default="targetPadrao">

	<property environment="env" />
	<path id="classpath.compilacao">
		<fileset dir="${env.TOMCAT_HOME}/common/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="build" />
	</path>

	<target name="targetPadrao" depends="copiaRecursos,compilarClasses,criarJar,atualizaPaddock,criarWar">
	</target>

	<target name="compilarClasses">

		<javac destdir="build" srcdir="src" nowarn="true">
			<classpath refid="classpath.compilacao" />
		</javac>
	</target>

	<target name="copiaRecursos">
		<delete dir="build" />
		<mkdir dir="build" />
		<copy todir="build" verbose="true">
			<fileset dir="src">

				<exclude name=".*" />
				<exclude name=".*/" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="criarJar">
		<jar jarfile="f1mane.jar" compress="true" manifest="MANIFEST.MF">
			<fileset dir="build">
				<exclude name=".*" />
				<exclude name=".*/" />
				<exclude name="**/*.java" />
				<exclude name="build.xml" />
			</fileset>
		</jar>
	</target>
	<target name="atualizaPaddock">
		<delete file="${env.TOMCAT_HOME}/webapps/paddock/WEB-INF/lib/f1mane.jar" />
		<delete file="${env.TOMCAT_HOME}/webapps/paddock/f1mane.jar" />
		<copy file="f1mane.jar" todir="${env.TOMCAT_HOME}/webapps/paddock" />
		<copy file="f1mane.jar" todir="${env.TOMCAT_HOME}/webapps/paddock/WEB-INF/lib" />
	</target>
	<target name="criarWar" depends="">
		<war compress="true" destfile="${env.TOMCAT_HOME}/webapps/paddock.war" webxml="${env.TOMCAT_HOME}/webapps/paddock/WEB-INF/web.xml">
			<fileset dir="${env.TOMCAT_HOME}/webapps/paddock">
				<exclude name="WEB-INF/web.xml" />
				<exclude name="WEB-INF/src/**" />
			</fileset>
		</war>
	</target>
</project>