<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ======================================================================
     28/07/2007

     project    F1-Mane
     description Build file padrão

     Paulo Sobreira

     ====================================================================== -->
<project name="F1-Mane" default="targetPadrao">

	<property environment="env" />
	<path id="classpath.compilacao">
		<fileset dir="${env.TOMCAT_HOME}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="build">
			<include name="**/*.class" />
		</fileset>
		<pathelement location="build" />
	</path>

	<target name="targetPadrao" depends="gerarListCarros,copiaRecursos,compilarClasses,criarJar,atualizaPaddock,criarWar">
	</target>


	<target name="gerarListCarros">
		<java classname="sowbreira.f1mane.recursos.CarregadorRecursos" failonerror="false">
			<classpath refid="classpath.compilacao" />
			<arg value="br" />
		</java>
	</target>

	<target name="compilarClasses">
		<javac destdir="build" srcdir="src" nowarn="true" optimize="true">
			<classpath refid="classpath.compilacao" />
		</javac>
	</target>

	<target name="copiaRecursos">
		<delete dir="build" />
		<mkdir dir="build" />
		<copy todir="build" verbose="true">
			<fileset dir="src">
				<exclude name=".*" />
				<exclude name=".*/" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="criarJar">
		<jar jarfile="f1mane.jar" compress="true" manifest="MANIFEST.MF">
			<fileset dir="build">
				<exclude name=".*" />
				<exclude name=".*/" />
				<exclude name="**/*.java" />
				<exclude name="build.xml" />
			</fileset>
		</jar>
	</target>
	<target name="atualizaPaddock">
		<delete file="WebContent/WEB-INF/lib/f1mane.jar" />
		<delete file="WebContent/f1mane.jar" />
		<copy file="f1mane.jar" todir="WebContent" />
		<copy file="f1mane.jar" todir="WebContent/WEB-INF/lib" />
		<delete file="f1mane.jar" />
	</target>
	<target name="criarWar" depends="">
		<delete dir="${env.TOMCAT_HOME}/webapps/f1mane" />
		<war compress="true" destfile="${env.TOMCAT_HOME}/webapps/f1mane.war">
			<fileset dir="WebContent" />
		</war>
	</target>
</project>