#Carro,Habilidade
F.Alonso=Ferrari-F10,91
F.Massa=Ferrari-F10,89
L.Hamilton=McLaren-MP4-25,90
J.Button=McLaren-MP4-25,89
M.Schumacher=Mercedes-MGPW01,81
N.Rosberg=Mercedes-MGPW01,88
S.Vettel=Redbull-RB6,91
M.Webber=Redbull-RB6,90
N.Hulkenberg=Williams-FW32,81
R.Barrichello=Williams-FW32,80
R.Kubica=Renault-R30,89
V.Petrov=Renault-R30,81
J.Trulli=Lotus-T127,77
H.Kovalainen=Lotus-T127,76
S.Buemi=Toro-Rosso-STR05,78
J.Alguersuari=Toro-Rosso-STR05,79
V.Liuzzi=Force-India-VJM-03,80
A.Sutil=Force-India-VJM-03,83
K.Kobaiashi=Sauber-C-29,79
P.delaRosa=Sauber-C-29,76
B.Senna=HRT-F1,77
K.Chandhok=HRT-F1,75
T.Glock=Virgin-VR01,76
L.diGrassi=Virgin-VR01,77
