#Carro,Habilidade
A.Senna=Lotus-99T,99
A.Prost=McLaren-MP4-3,98
N.Mansell=Williams-FW11B,97
N.Piquet=Williams-FW11B,96
S.Johansson=McLaren-MP4-3,83
S.Nakajima=Lotus-99T,82
G.Berger=Ferrari-F187,86
M.Alboreto=Ferrari-F187,83
T.Boutsen=Benetton-B187,84
T.Fabi=Benetton-B187,83
J.Palmer=Tyrrell-DG016,85
P.Streiff=Tyrrell-DG016,83
E.Cheever=Arrows-A10,85
D.Warwick=Arrows-A10,82
A.Cesaris=Brabham-BT56,85
S.Modena=Brabham-BT56,80
P.Alliot=Lola-LC87,85
Y.Dalmas=Lola-LC87,80
M.Brundle=Zakspeed-861,83
C.Danner=Zakspeed-861,80
R.Arnoux=Ligier-JS29,85
P.Ghinzani=Ligier-JS29,80
A.Nannini=Minardi-M187,83
A.Campos=Minardi-M187,83